<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SpaceCorp</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img class="logo" src="assets/Logo.svg" alt="">
            </div>
            <ul class="nav__menu">
                <li class="nav__item"><a href="#" class="nav__link">Gallery</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Lovers</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Comment</a></li>
            </ul>
        </nav>
        <div class="header__text">
            <h1 class="header__title">
                The Space For The Peolple
            </h1>
            <p class="header__p">
                La mejor manera de experimentar la vasta extensión del espacio es a través de imágenes de él. La NASA y
                otras organizaciones trabajan con Space para conseguirlo. Utilizando la tecnología de satélites más
                avanzada, Space permite a la gente mirar al cielo azul con una nueva perspectiva, o a las nubes como
                nunca antes. Esta empresa ofrece las imágenes espaciales más actuales disponibles en la web
            </p>
            <a class="btn btn--before" href="#">Disfruta de tu viaje</a>
        </div>
    </header>
    <main class="main">

    </main>
    <footer>

    </footer>

</body>

</html>